# multi-dataSource

./: .gitignore  README.md  pom.xml
src/main/java/com/xiyu/: MultiApplication.java
src/main/java/com/xiyu/config/datasource/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/xiyu/config/mybatis/: MultiMybatisConfig.java  OtherMybatisConfig.java
src/main/java/com/xiyu/config/mybatis/interceptor/: MasterSlaveSourceInterceptor.java
src/main/java/com/xiyu/dao/mapper/multi/: OrderMapper.java
src/main/java/com/xiyu/dao/mapper/other/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/multi/: OrderMapper.xml
src/main/resources/mapper/other/: UserMapper.xml
