spring.application.name=multi-datasource
server.port=8080



########################################################
jdbc.master.multi.url=jdbc:mysql://10.143.177.15:4361/car_mortgage?characterEncoding=utf8
jdbc.master.multi.username=car_mortgage
jdbc.master.multi.password=car_mortgage_123
jdbc.master.multi.driverClassName=com.mysql.cj.jdbc.Driver


jdbc.slave.multi.url=jdbc:mysql://10.143.177.15:4361/car_mortgage?characterEncoding=utf8
jdbc.slave.multi.username=car_mortgage
jdbc.slave.multi.password=car_mortgage_123
jdbc.slave.multi.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.master.other.url=jdbc:mysql://10.143.177.15:4361/car_mortgage?characterEncoding=utf8
jdbc.master.other.username=car_mortgage
jdbc.master.other.password=car_mortgage_123
jdbc.master.other.driverClassName=com.mysql.cj.jdbc.Driver



########################################################

